package pl.merskip.keklang.compiler

data class TargetTriple(
    val archType: ArchType,
    val vendor: VendorType,
    val operatingSystem: OSType,
    val environment: EnvironmentType?
) {

    @Suppress("unused", "EnumEntryName", "SpellCheckingInspection")
    enum class ArchType {
        arm,
        armeb,
        aarch64,
        aarch64_be,
        aarch64_32,
        arc,
        avr,
        bpfel,
        bpfeb,
        hexagon,
        mips,
        mipsel,
        mips64,
        mips64el,
        msp430,
        ppc,
        ppc64,
        ppc64le,
        r600,
        amdgcn,
        riscv32,
        riscv64,
        sparc,
        sparcv9,
        sparcel,
        systemz,
        tce,
        tcele,
        thumb,
        thumbeb,
        x86,
        x86_64,
        xcore,
        nvptx,
        nvptx64,
        le32,
        le64,
        amdil,
        amdil64,
        hsail,
        hsail64,
        spir,
        spir64,
        kalimba,
        shave,
        lanai,
        wasm32,
        wasm64,
        renderscript32,
        renderscript64a
    }

    @Suppress("unused", "EnumEntryName", "SpellCheckingInspection")
    enum class VendorType {
        Apple,
        PC,
        SCEI,
        BGP,
        BGQ,
        Freescale,
        IBM,
        ImaginationTechnologies,
        MipsTechnologies,
        NVIDIA,
        CSR,
        Myriad,
        AMD,
        Mesa,
        SUSE,
        OpenEmbedded
    }

    @Suppress("unused", "EnumEntryName", "SpellCheckingInspection")
    enum class OSType {
        Ananas,
        CloudABI,
        Darwin,
        DragonFly,
        FreeBSD,
        Fuchsia,
        IOS,
        KFreeBSD,
        Linux,
        Lv2,
        MacOSX,
        NetBSD,
        OpenBSD,
        Solaris,
        Windows,
        Haiku,
        Minix,
        RTEMS,
        NaCl,
        CNK,
        AIX,
        CUDA,
        NVCL,
        AMDHSA,
        PS4,
        ELFIAMCU,
        TvOS,
        WatchOS,
        Mesa3D,
        Contiki,
        AMDPAL,
        HermitCore,
        Hurd,
        WASI,
        Emscripten
    }

    @Suppress("unused", "EnumEntryName", "SpellCheckingInspection")
    enum class EnvironmentType {
        GNU,
        GNUABIN32,
        GNUABI64,
        GNUEABI,
        GNUEABIHF,
        GNUX32,
        CODE16,
        EABI,
        EABIHF,
        ELFv1,
        ELFv2,
        Android,
        Musl,
        MuslEABI,
        MuslEABIHF,
        MSVC,
        Itanium,
        Cygnus,
        CoreCLR,
        Simulator,
        MacABI
    }
}