
builtin inline operator + (lhs: Integer, rhs: Integer) -> Integer;

builtin inline operator - (lhs: Integer, rhs: Integer) -> Integer;

builtin inline operator * (lhs: Integer, rhs: Integer) -> Integer;

builtin inline operator / (lhs: Integer, rhs: Integer) -> Integer;

builtin inline operator % (lhs: Integer, rhs: Integer) -> Integer;

builtin inline operator < (lhs: Integer, rhs: Integer) -> Boolean;

builtin inline operator > (lhs: Integer, rhs: Integer) -> Boolean;

builtin inline operator == (lhs: Integer, rhs: Integer) -> Boolean;
builtin inline operator != (lhs: Integer, rhs: Integer) -> Boolean;

func Integer.toString(this: Integer) -> String {
    var result: String = ""
    var i: Integer = this
    while (i != 0) {
        var remainder: Integer = i % 10
        result = remainder.characterToString() + result
        i = i / 10
    }
    result
}

func Integer.characterToString(this: Integer) -> String {
    if (this == 0)      { "0" }
    else if (this == 1) { "1" }
    else if (this == 2) { "2" }
    else if (this == 3) { "3" }
    else if (this == 3) { "3" }
    else if (this == 4) { "4" }
    else if (this == 5) { "5" }
    else if (this == 6) { "6" }
    else if (this == 7) { "7" }
    else if (this == 8) { "8" }
    else if (this == 9) { "9" }
    else                { "" }
}
