
external static func Memory.malloc(size: Integer) -> BytePointer;
external static func Memory.free(pointer: BytePointer);

static builtin func Memory.allocate(size: Integer) -> BytePointer;
static builtin func Memory.free(address: BytePointer, size: Integer);

static builtin inline func Memory.allocateOnStack(size: Integer) -> BytePointer;

static func Memory.copy(source: BytePointer, destination: BytePointer, length: Integer) {
    var i: Integer = 0
    while (i < length) {
        destination + i := source + i
        i = i + 1
    }
}
