# kek-language

./: .gitignore  README.md  build.gradle  build.gradle.kts  grammar-generator.gradle.kts  grammar.bnf  grammar.html  grammar.md  prog.kek  settings.gradle
examples/01_hello_world/: 01_hello_world.kek  hello_world.kek
examples/02_arithmetic/: 02_arithmetic.kek
examples/03_conditions/: conditions.kek
examples/04_string_concatenation/: string_concatenation.kek
examples/05_while_loop/: while_loop.kek
examples/06_structure/: 06_structure.kek
examples/07_metadata/: 07_metadata.kek
examples/08_integer_to_string/: 08_integer_to_string.kek
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/pl/merskip/keklang/: ApplicationArguments.kt  BackendCompiler.kt  ConsoleInterpreter.kt  LLVMCompiler.kt  LLVMUtils.kt  Lexer.kt  ListToken.kt  NodeASTVisitor.kt  NodeASTWalker.kt  Operator.kt  ParserNodeAST.kt  PrinterNodeAST.kt  SourceLocation.kt  SourceLocationException.kt  StringColor.kt  StringExtension.kt  StringLLVMIR.kt  Token.kt  UnexpectedTokenException.kt  UnknownTokenException.kt  Utils.kt  VariableScopeStack.kt  main.kt
src/main/kotlin/pl/merskip/keklang/ast/: ASTNodeVisitor.kt  (+5 more)
src/main/resources/: String+appending.kek
src/main/resources/builtin/: Boolean.kek  BytePointer.kek  Integer.kek  Memory.kek  Metadata.kek  Operators.kek  String.kek  System.kek
src/test/kotlin/pl/merskip/keklang/: IdentifierTests.kt  LexerTest.kt  ParserASTTest.kt  ParserNodeASTTest.kt  SourceLocationTest.kt  TargetTripleTests.kt  TokenTester.kt
(+228 files in other folders)
