plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'pl.merskip'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.bytedeco', name: 'llvm-platform', version: '9.0.0-1.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}