plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'pl.merskip'
version '0.1'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    compile group: 'org.bytedeco', name: 'llvm-platform', version: '9.0.0-1.5.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.merskip.keklang.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}